{
  "name": "overworked-game-server",
  "version": "1.0.0",
  "description": "Local Gemini AI proxy for Overworked Simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
